OPENAI_API_KEY = "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"

GEMINIAI_API_KEY = "AIzaSyCHL4Gme6ROFujVOhgxky-0LLQ9xQNY85U"


HF_TOKEN = ""